# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
async-timeout=4.0.2=pypi_0
black=23.7.0=pypi_0
blas=1.0=mkl
blis=0.7.10=pypi_0
boto3=1.28.15=pypi_0
botocore=1.31.15=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.05.30=h06a4308_0
catalogue=2.0.9=pypi_0
certifi=2023.7.22=py38h06a4308_0
cffi=1.15.1=py38h5eee18b_3
chardet=5.1.0=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.0.4=py38h06a4308_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
confection=0.1.0=pypi_0
cryptography=39.0.1=py38h9ce1e76_2
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.2.53=0
cuda-runtime=12.1.0=0
cudatoolkit=10.2.89=hfd86e86_1
cymem=2.0.7=pypi_0
datasets=2.14.1=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
detectron2=0.6=pypi_0
dill=0.3.7=pypi_0
diskcache=5.6.1=pypi_0
en-core-web-sm=3.6.0=pypi_0
fairscale=0.4.13=pypi_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.9.0=py38h06a4308_0
fire=0.5.0=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=pypi_0
fsspec=2023.4.0=pypi_0
future=0.18.3=pypi_0
fvcore=0.1.5.post20221221=pypi_0
giflib=5.2.1=h5eee18b_3
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py38heeb90bb_0
gnutls=3.6.15=he1e5248_0
habitat=0.1.5=pypi_0
huggingface-hub=0.16.4=pypi_0
hydra-core=1.3.2=pypi_0
idna=3.4=py38h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46305
iopath=0.1.9=pypi_0
jinja2=3.1.2=py38h06a4308_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=py38h06a4308_0
jpeg=9e=h5eee18b_1
lame=3.100=h7b6447c_0
langcodes=3.3.0=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.7.0.149=0
libcurand=10.3.3.53=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.17=h5eee18b_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libidn2=2.3.4=h5eee18b_0
libnpp=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
llama-cpp-python=0.1.77=pypi_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.1=py38h7f8727e_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.6=py38h417a72b_1
mkl_random=1.2.2=py38h417a72b_1
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=py38h06a4308_0
multidict=6.0.4=pypi_0
multiprocess=0.70.15=pypi_0
murmurhash=1.0.9=pypi_0
mxnet-mkl=1.6.0=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=py38h06a4308_1
nltk=3.8.1=py38h06a4308_0
numpy=1.24.0=pypi_0
numpy-base=1.24.3=py38h060ed82_1
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=3.0.9=h7f8727e_0
packaging=23.1=pypi_0
pathspec=0.11.1=pypi_0
pathy=0.10.2=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=9.4.0=py38h6a678d5_0
pip=23.1.2=py38h06a4308_0
platformdirs=3.9.1=pypi_0
portalocker=2.7.0=pypi_0
preshed=3.0.8=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyarrow=12.0.1=pypi_0
pycocotools=2.0.6=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.12=pypi_0
pydot=1.4.2=pypi_0
pyopenssl=23.0.0=py38h06a4308_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.17=h955ad1f_0
python-graphviz=0.8.4=pypi_0
pytorch=2.1.0.dev20230714=py3.8_cuda12.1_cudnn8.9.2_0
pytorch-crf=0.7.2=pypi_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-mutex=1.0=cuda
pytorch-transformers=1.2.0=pypi_0
pyyaml=6.0=py38h5eee18b_1
readline=8.2=h5eee18b_0
regex=2023.6.3=pypi_0
requests=2.31.0=pypi_0
s3transfer=0.6.1=pypi_0
sacremoses=0.0.53=pypi_0
safetensors=0.3.1=pypi_0
sentencepiece=0.1.98=pypi_0
setuptools=67.8.0=py38h06a4308_0
six=1.16.0=pypi_0
smart-open=6.3.0=pypi_0
spacy=3.6.0=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.4=pypi_0
sqlite=3.41.2=h5eee18b_0
srsly=2.4.7=pypi_0
sympy=1.11.1=py38h06a4308_0
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.8.0=hdb19cb5_0
termcolor=2.3.0=pyhd8ed1ab_0
thinc=8.1.10=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
tomli=2.0.1=pypi_0
torchaudio=2.1.0.dev20230714=py38_cu121
torchcrf=1.1.0=pypi_0
torchtriton=2.1.0+3c400e7818=py38
torchvision=0.7.0=pypi_0
tqdm=4.65.0=pyhd8ed1ab_1
transformers=4.31.0=pypi_0
typer=0.9.0=pypi_0
typing_extensions=4.6.3=py38h06a4308_0
urllib3=1.26.16=pypi_0
wasabi=1.1.2=pypi_0
wheel=0.38.4=py38h06a4308_0
x264=1!157.20191217=h7b6447c_0
xxhash=3.2.0=pypi_0
xz=5.4.2=h5eee18b_0
yacs=0.1.8=pyhd8ed1ab_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.2=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
